ads/MSAds_NonUS.json (before)
{
  "admob": {
    "placements": [
      {
        "name": "fullscreen_ad",
        "units": [
          {
            "type": "int",
            "identifier": "ca-app-pub-3509434118277818/9716161855"
          },
          {
            "type": "adv_nav",
            "identifier": "ca-app-pub-3509434118277818/5723578975"
          }
        ]
      },
      {
        "name": "native_banner_ad",
        "units": [
          {
            "type": "adv_nav_banner",
            "identifier": "ca-app-pub-3509434118277818/5723578975"
          },
          {
            "type": "adv_nav_banner",
            "identifier": "ca-app-pub-3509434118277818/1670219369"
          },
          {
            "type": "adv_nav_banner",
            "identifier": "ca-app-pub-3940256099942544/3986624511"
          }
        ]
      },
      {
        "name": "banner_ad",
        "units": [
          {
            "type": "ban",
            "identifier": "ca-app-pub-3509434118277818/6301291332"
          }
        ]
      }
    ]
  }
}

ads/MSAds_NonUS.json (after)
{
  "admob": {
    "placements": [
      {
        "name": "fullscreen_ad",
        "units": [
          {
            "type": "int",
            "identifier": "ca-app-pub-3509434118277818/9716161855"
          },
          {
            "type": "adv_nav",
            "identifier": "ca-app-pub-3509434118277818/5723578975"
          }
        ]
      },
      {
        "name": "native_banner_ad",
        "units": [
          {
            "type": "adv_nav_banner",
            "identifier": "ca-app-pub-3509434118277818/5723578975"
          },
          {
            "type": "adv_nav_banner",
            "identifier": "ca-app-pub-3509434118277818/1670219369"
          },
          {
            "type": "adv_nav_banner",
            "identifier": "ca-app-pub-3940256099942544/3986624511"
          }
        ]
      },
      {
        "name": "banner_ad",
        "units": [
          {
            "type": "ban",
            "identifier": "ca-app-pub-3509434118277818/6301291332"
          },
          {
            "type": "ban",
            "identifier": "ca-app-pub-3940256099942544/6300978111"
          }
        ]
      }
    ]
  }
}

ads/MSAds_NonUS.json (diff)
@@ -37,6 +37,10 @@
           {
             "type": "ban",
             "identifier": "ca-app-pub-3509434118277818/6301291332"
+          },
+          {
+            "type": "ban",
+            "identifier": "ca-app-pub-3940256099942544/6300978111"
           }
         ]
       }
